# MoneyNote2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moneyNote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyNote/activity/: Graph2Activity.kt  GraphActivity.kt  IncomeActivity.kt  IncomeFormsActivity.kt  LoginActivity.kt  MainActivity.kt  OutcomeActivity.kt  OutcomeFormsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moneyNote/adapater/: IncomeAdapter.kt  OutcomeAdapter.kt
app/src/main/java/com/example/moneyNote/module/: Income.kt  Note.kt  Outcome.kt  User.kt
app/src/main/java/com/example/moneyNote/repository/: IncomeDAO.kt  NoteDAO.kt  NoteDatabase.kt  OutcomeDAO.kt  UserDAO.kt
app/src/main/java/com/example/moneyNote/util/: DataBase.kt  IncomeListener.kt  OutcomeListener.kt
app/src/main/res/layout/: activity_graph2.xml  activity_graph_actvity.xml  activity_income.xml  activity_income_forms.xml  activity_login.xml  activity_main.xml  activity_outcome.xml  activity_outcome_forms.xml  activity_register.xml  activity_splash_screen2.xml  category_view_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneyNote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
